!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <link rel="stylesheet" href="">
    <style>
        body{
background-color: #fff;

}
header, footer{
    width: 100%;
    background-color: orange;
    padding: 20px 0px;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
nav{
    /*float flutuar para um lado*/
    float: right;
    margin-right: 20px;
}
header h2{
    float: left;
    margin-left: 20px ;
}
nav a{
    color: #fff;
    /*texte decoraion decoração do texto*/
    text-decoration: none;
}
footer{
    position: absolute;
    bottom: 0%;
}
h3 {
    color: #fff;
}
    </style>
</head>
<body>
    <header>
        <h2>Outono</h2>
        <nav>
       <!-- <a href="https://www.google.com.br/">google</a> -->
        <a href="index.html"> Home</a>
        <a href="catalogo.html">Catalogo</a>
        <a href="sobrenos.html">sobre nos</a>
          
        </nav>
      </header>
<footer>
    
</footer>
</body>
</html>