<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café</title>
    <link rel="shortcut icon" href="images/7459344.jpg" type="imageicon">
    <style>
  :root{
    ---white: var(#fff)
    ---white: var(#000)
    -- brown: var(rgb(152, 123, 93))
    -- ice:   var(rgb(235, 235, 235))
  }
        *{
            padding: 0%;
            margin: 0%;
        }
        
        header{
            text-align: center;
            font-size: 30px;
            background-color:rgb(152, 123, 93);
            color: #fff;
        }
        #icone{
        width: 40px;
        }
        .icon{
            width: 30px;
        }
        body{
            background-color: rgb(235, 235, 235);
        }
        nav{
            background-color: wheat;
            text-align: center;
            display: flex;
            gap: 30px;
            justify-content: center;
        }
        nav a{
            text-decoration: none;
            font-size: 30px;
            color: brown;         
          
        }

        main {
          
            width: 1500px;
             border-radius: 30px;
            background-color: #fff;
            text-align: center;
            justify-content: center;
            padding: 0%;
            margin-left: 200px;
           
        }
        main h1{
font-size: 40px;
        }
        main img{
            width: 1000px;
            height: 500px;
            border-radius: 20px;
        }
        main p{
            font-size: 20px;
        }
        

    </style>
</head>
<body>
    <header>
<!-- <div class="ico" id="icone"> <img src="img/7459344.jpg" alt="icone"></div> -->
     blogCafe</header>
    <nav>
        <a href="#">home</a>
        <a href="#">blog</a>
        <a href="#">contato</a>
        <a href="#">sobre mim</a>
    </nav>
    <br>
    <main><br><h1>As vantagens do cafe</h1>
        <br>
    <img src="images/nathan-dumlao-6VhPY27jdps-unsplash.jpg" alt="cafe">
    <br>
    <p>Em sua forma mais comum, o texto é como se segue:

        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."
        Nos países de língua inglesa o texto apresenta-se em forma um pouco diferente, apresentada a seguir:
        
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        Em sua forma mais comum, o texto é como se segue:

        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."
        Nos países de língua inglesa o texto apresenta-se em forma um pouco diferente, apresentada a seguir:
        
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."Em sua forma mais comum, o texto é como se segue:

        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."
        Nos países de língua inglesa o texto apresenta-se em forma um pouco diferente, apresentada a seguir:
        
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
<br><br></main>
    <footer></footer>
</body>
</html>