Algoritmo "aula3 - condicional"

Var
//teste : logico
emailCadastrado,emailDigitado : caractere

Inicio
emailCadastrado <- "fulano@gmail.com"

escreval("Digite o seu email")
leia(emailDigitado)

se(emailCadastrado = emailDigitado)entao
   Escreval("Usuario encontrado! Seja bem vindo")
senao
   escreval ("Usuario nao encontrado!")
   escreval ("Tente novamente")
fimse






//teste <- verdadeiro

//se(teste)entao
//   escreval("ESTOU NO SE")
//senao
//   escreval("ESTOU NO SENAO")
//fimse




Fimalgoritmo