Algoritmo "condicionais parte2"

Var
idade: inteiro
 nome: caractere
Inicio
// OPERADORES RELACIONAIS
// > MAIOR
// < MENOR
// = IGUAL (==, EXIGE APENAS CONTEUDO)
//         (===,EXIGE CONTEUDO E TIPO)
// >= MAIOR OU IGUAL
// <= MENOR OU IGUAL
// <> DIFERENTE ou (!=)

// OPERADORES ARITMETICOS
// + SOMAR
// - SUBTRAIR
// * MULTIPLICAR
// / DIVIDIR
// ** POTENCIAÇAO
// % RESTO DA DIVISAO

//E (&) EXIGE QUE DUAS CONDIÇÕES SEJAM VERDADEIRAS
//OU (||) EXIGE QUE AO MENOS UMA CONDIÇÃO SEJA VERDADEIRA

// e, ou (conectivos)
idade <- 7
nome <- "adm"
se(idade = 18) e (nome = "adm") entao
   escreval("DEU BOM UHUL")
fimSe

Fimalgoritmo