<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            padding: 0%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0%;
        }
        body{
            background-image: url(script/img/6161172.jpg);
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 300px;

        }
        button{
            width: 800px;
            height: 200px;
            font-size: 100px;
            background-color: #fff;
            border-radius: 50px;
        }
        button:hover{
            background-color: rgba(146, 12, 12, 0.904);
            color: #fff;
        }
    </style>
</head>
<body>
    <script src="scripts/index.js"></script>
    <button onclick="calculadora()">Calculadora</button>
    <button onclick="nota()">nota</button>
    <button onclick="semana()">Semana</button>
</body>
</html>