<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        .post {
            width: 90%;
            height: auto;
            background-color: #000000;
            color: #fff;
            padding: 10px;
            margin: 10px auto;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
        
        }
        button {
            border-radius: 5px;
            transition: 2ms;
            color: #fff;
            background-color: #000000;

        }
        img{
            display: flex;
            align-content: center;
            align-items: center;
            gap:30px;
        }
     
    


    </style>
</head>
<body>
    <header>
        <nav>
            <img src="images/9e4bda125322351.Y3JvcCw2MzkyLDQ5OTksMzAwLDA.jpg" alt="itachi">
        </nav>
    </header>
    <input type = "text" id="pensamento">
    <button onclick="postarFeed()">POSTAR</button>
    <div id="resposta"></div>
    <script src="scripts/script2.js"></script>
</body>
</html>